jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://140.143.251.75:3306/bjpowernode?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
# 最大连接数
jdbc.maxCount=10
# 最小连接数
jdbc.minCount=5
# 从连接池获取连接等待最大的时间
jdbc.connectionTimeout=2
# 检测连接是否有效的间隔时间——处理mysql——wait_timeout=2880秒的问题
jdbc.timeBetweenEvictionRunsMillis=4
# 是否在获取连接时进行有效性检测
jdbc.testWhileIdle=false
# 是否需要回收执行时间过长的连接
jdbc.removeAbandoned=false
# 执行超时时间
jdbc.removeAbandonedTimeout=1800