jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bjpowernode
jdbc.username=root
jdbc.password=root
# 最大连接数
jdbc.maxCount=10
# 最小连接数
jdbc.minCount=5
# 从连接池获取连接等待最大的时间
jdbc.maxWait=10000